{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/emirhan/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/emirhan/catkin_ws/src/DynamixelSDK/ros/dynamixel_sdk/include/**",
        "/home/emirhan/catkin_ws/src/ogretici_paket/include/**",
        "/home/emirhan/catkin_ws/src/open_manipulator_dependencies/roboticsgroup_gazebo_plugins/include/**",
        "/home/emirhan/catkin_ws/src/turtlebot3_manipulation/turtlebot3_manipulation_bringup/include/**",
        "/home/emirhan/catkin_ws/src/turtlebot3_manipulation/turtlebot3_manipulation_gui/include/**",
        "/home/emirhan/catkin_ws/src/turtlebot3/turtlebot3_slam/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}